{
    "name": "diego/alta-usuarios",
    "description": "Description of project alta-usuarios.",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "diego.gonda",
            "email": "diegogonda@recalvi.es"
        }
    ],
    "config": {
        "secure-http": false
    },
    "require": {
        "php": ">=5.2.4",
        "react/cache": "0.4.*",
        "stil/curl-easy": "*",
        "firebase/php-jwt": "^4.0",
        "zendframework/zend-xml2json": "^3.0",
        "diego/cliente-catalogo-login": "dev-master",
        "diego/gr-barcode-generator": "dev-master",
        "diego/rpv-generator": "dev-master",
        "diego/_xor": "dev-master",
        "diego/tarjeta-personal": "dev-master",
        "diego/convertidores": "dev-master",
        "diego/correctores": "dev-master",
        "diego/gr-curl-easy": "dev-master",
        "diego/soledad2microgest": "dev-master",
        "diego/phpcli": "dev-master",
        "diego/pdf-code128": "dev-master",
        "catfan/medoo": "dev-master",
        "picqer/php-barcode-generator": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/cliente-catalogo-login.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/gr-barcode-generator.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/rpv-generator.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/_xor.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/tarjeta-personal.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/gr-curl-easy.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/convertidores.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/correctores.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/soledad2microgest.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/pdf-code128.git"
        },
        {
            "type": "vcs",
            "url": "http://192.168.1.8/diego/phpcli.git"
        }
    ]
}
